.ImageGalleryItem {
  border-radius: 2px;
  width: 250px;
  height: 460px;
  padding-bottom: 20px;
  list-style: none;
}
.CardTitleHomePage {
  padding-left: 5px;
  padding-right: 5px;
}
.ImageGalleryItem_Image {
  width: 100%;
  height: 85%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ImageGalleryItem:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
.LinkOfListHomepage {
  text-decoration: none;
  text-align: center;
  color: #111;
}
